[33mcommit bcb86d46b8d7fb0d593f8f3362427e1ae8d8c3c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pArtour <edvardi72@gmail.com>
Date:   Sat Mar 14 09:30:54 2020 +0200

    Creating the list

[33mcommit 7d518ec65d8bf594027b41588d83f524fa4eb339[m
Author: pArtour <edvardi72@gmail.com>
Date:   Fri Mar 13 22:07:19 2020 +0200

    Updating recipe servings

[33mcommit 80b34d515b899d13803fc223486aff899f6fcac1[m
Author: pArtour <edvardi72@gmail.com>
Date:   Fri Mar 13 21:36:15 2020 +0200

    Formating units

[33mcommit 2bae6af391ed47c44add101a122652ca15d5d95a[m
Author: pArtour <edvardi72@gmail.com>
Date:   Fri Mar 13 21:09:55 2020 +0200

    Rendering recipes

[33mcommit 2effefca26f767d79ad0b1e286fa06817b6ad79a[m
Author: pArtour <edvardi72@gmail.com>
Date:   Fri Mar 13 10:39:28 2020 +0200

    Formmating and parsing ingredients

[33mcommit 395dd139bc8f15fc6ef8b7d1ff2429226cb0d34a[m
Author: pArtour <edvardi72@gmail.com>
Date:   Fri Mar 13 09:38:32 2020 +0200

    Getting recipe on hashchange & load events

[33mcommit a102193d5183c9018f59cb449b857e4fc58c12ec[m
Author: pArtour <edvardi72@gmail.com>
Date:   Fri Mar 13 09:04:11 2020 +0200

    Pagination

[33mcommit 66e067662e53c264597ce1ddbf23eccc879fe9c4[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Mar 12 22:39:54 2020 +0200

    Created loader

[33mcommit fed4e326378a1afb9c3ebaab5ab6920dcb99998f[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Mar 12 22:10:48 2020 +0200

    beautifying the recipes title

[33mcommit 717674eb5a71f0fbac4004146944794a1f697885[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Mar 12 21:55:10 2020 +0200

    Displaying recipes on UI

[33mcommit 25edf8d932e986c06b618013fb84ccdca03c7c4c[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Mar 12 10:35:28 2020 +0200

    Search block (Search obj)

[33mcommit 96318ebdea55d8f5e565ea1de1d6f93f8daf3d4f[m
Author: pArtour <edvardi72@gmail.com>
Date:   Wed Mar 11 11:20:38 2020 +0200

    babel

[33mcommit 7fabf5c956310096badb60c96d8638aa299149c9[m
Author: pArtour <edvardi72@gmail.com>
Date:   Wed Mar 11 09:07:14 2020 +0200

    configs

[33mcommit fa7f578e1f1504c9e1f6ae66ae0bc8baf7f61795[m
Merge: 5d48841 d760a1c
Author: pArtour <edvardi72@gmail.com>
Date:   Tue Mar 10 20:16:27 2020 +0200

    Merge branch 'master' of github.com:pArtour/forkify

[33mcommit 5d488417a1fdd13f5033bff33dd5d4b6ebf1f28f[m
Author: pArtour <edvardi72@gmail.com>
Date:   Tue Mar 10 20:04:50 2020 +0200

    First commit

[33mcommit d760a1c7530d34716ca7cc45dec582a28a69d8b2[m
Author: Arthur Pushkov <48758714+pArtour@users.noreply.github.com>
Date:   Tue Mar 10 20:03:30 2020 +0200

    Initial commit
